# netproject2

./: .gitignore  README.md  netproject2.sln
netproject2/: App.xaml  App.xaml.cs  netproject2.csproj
netproject2/Command/: RelayCommand.cs  StringToVisibilityConverter.cs
netproject2/Data/: AppDbContext.cs  ISubjectService.cs  SubjectsDB.cs
netproject2/Migrations/: 20241023115300_InitialCreate.Designer.cs  20241023115300_InitialCreate.cs  20241023122556_AddSubjectIdToSubjects.Designer.cs  20241023122556_AddSubjectIdToSubjects.cs  20241023123451_SeedInitialData.Designer.cs  20241023123451_SeedInitialData.cs  20241026121505_AddNewAssignmentDB.Designer.cs  20241026121505_AddNewAssignmentDB.cs  AppDbContextModelSnapshot.cs
netproject2/Models/: Assignment.cs  Subject.cs  User.cs
netproject2/Tests/: SubjectsDBTests.cs
netproject2/ViewModels/: AddSubjectViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  SubjectDashboardViewModel.cs  SubjectsViewModel.cs
netproject2/Views/: AddSubjectsView.xaml  AddSubjectsView.xaml.cs  AssignmentsView.xaml  AssignmentsView.xaml.cs  EditSubjectView.xaml  EditSubjectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SubjectDashboard.xaml  SubjectDashboard.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
